# Server properity
SERVER_PORT=5000
NODE_ENV=prod

# Secret list
JWT_TOKEN=ThisIsATokenFromMe
SECRET_KEY_ONE=ThisIsaSecretCookieKeyOne
SECRET_KEY_TWO=ThisIsaSecretCookieKeyTwo

# Connection url list
DATABASE_URL=mongodb://root:root@localhost:27017/
CLIENT_URL=http://localhost:3000
REDIS_URL=http://localhost:6379