# Server properity
SERVER_PORT=5000
NODE_ENV=prod

# Secret list
JWT_TOKEN=ThisIsATokenFromMe
SECRET_KEY_ONE=ThisIsaSecretCookieKeyOne
SECRET_KEY_TWO=ThisIsaSecretCookieKeyTwo

# Connection url list
DATABASE_URL=mongodb://root:root@localhost:27017/
CLIENT_URL=http://localhost:3000
REDIS_URL=http://localhost:6379



# Cloudinary image and video share link
CLOUD_NAME=your_name
CLOUD_API_KEY=your_api_key
CLOUD_API_SECRET=your_api_secret
CLOUDINARY_URL=cloudinary://your_api_key:your_api_secret@your_name

# Mail config
SENDER_HOST=
SENDER_PORT=
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=
SENDERGRID_API_KEY=
SENDERGRID_SENDER=
